<!--{template _public/admin_common_head}-->
<div>{$head_title}列表页</div><br>
<div>
	<table>
		<thead>
			<tr>
				<!--{loop $tab['th'] $th}-->
				<th align="center">{$th}</th>
				<!--{/loop}-->
			</tr>
		</thead>
		<tbody>
			<!--{if $list}-->
			<!--{loop $list $v}-->
			<tr>
				<!--{loop $tab['td'] $td}-->
				<td align="center">{$v[$td]}</td>
				<!--{/loop}-->
				<td align="center">
				<!--{loop $tab['operator'] $o}-->
					<a href="{$o[0]}{$v[$lokey]}">{$o[1]}</a>
				<!--{/loop}-->
				</td>
			</tr>
			<!--{/loop}-->
			<!--{else}-->
			<tr><td>没有数据</td></tr>
			<!--{/if}-->
		</tbody>
	</table>
</div>
{$multipage}