
<a href="{AURL}">列表页</a>
<a href="{AURL}&pluginop=page">发布</a>
<!--{if $admin_head_nav[category]}-->
<a href="{AURL}&pluginop=commonlist&sign=cg">分类列表页</a>
<a href="{AURL}&pluginop=commonpage&sign=cg">新增分类</a>
<!--{/if}-->
<!--{if $admin_head_nav[firm]}-->
<a href="{AURL}&pluginop=commonlist&sign=firm">厂商列表页</a>
<a href="{AURL}&pluginop=commonpage&sign=firm">新增厂商</a>
<!--{/if}-->
<!--{if $admin_head_nav[article]}-->
<a href="{AURL}&pluginop=commonlist&sign=article">文章列表页</a>
<a href="{AURL}&pluginop=commonpage&sign=article">新增文章</a>
<!--{/if}-->
<hr>