<?php

/**
 *      [] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php 34034 2013-09-24 01:23:05Z nemohou $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(


	'header_index' => '首页',
	'header_global' => '全局',
	'header_forum' => '论坛',
	'header_user' => '用户',
	'header_topic' => '内容',
	'header_extended' => '运营',
	'header_plugin' => '应用',
	'header_style' => '界面',
	'header_adv' => '广告',
	'header_tools' => '工具',
	'header_uc' => 'UCenter',
	'header_welcome' => '您好',
	'header_logout' => '退出',
	'header_bbs' => '站点首页',
	'header_portal' => '门户',
	'header_group' => '群组',
	'header_safe' => '防灌水',
	'header_founder' => '站长',
	'header_cloudaddons' => '应用中心',

	//添加 二手交易、活动、Datasheet、下载、外包
	'header_trade' => '',
	'header_trade'=>'二手交易',
	'menu_trade_1' => '设置',
	'menu_trade_2' => '商品列表页',
	'menu_trade_3' => '发布商品',
	'menu_trade_4' => '分类列表页',
	'menu_trade_5' => '新增分类',
	'menu_trade_6' => '品牌列表页',
	'menu_trade_7' => '新增品牌',
	'menu_trade_8' => '文章列表页',
	// 'menu_trade_9' => '新增文章',
	
	// 添加活动
	'header_activity'=>'活动',
	'menu_activity_1' => '设置',
	'menu_activity_2' => '活动列表页',
	'menu_activity_3' => '发布活动',
	'menu_activity_4' => '分类列表页',
	'menu_activity_5' => '新增分类',
	'menu_activity_6' => '礼品列表页',
	'menu_activity_7' => '新增礼品',
	'menu_activity_8' => '活动审核',

	//添加Datasheet
	'header_datasheet'=>'Datasheet',
	'menu_datasheet_1' => '设置',
	'menu_datasheet_2' => 'Datasheet列表页',
	'menu_datasheet_3' => '发布',
	'menu_datasheet_4' => '分类列表页',
	'menu_datasheet_5' => '新增分类',

	//添加下载
	'header_down'=>'下载',
	'menu_down_1' => '设置',
	'menu_down_2' => '下载列表页',
	'menu_down_3' => '发布下载',
	'menu_down_4' => '分类列表页',
	'menu_down_5' => '新增分类',

	//添加外包
	'header_project'=>'外包',
	'menu_project_set' => '设置',
	'menu_project_list' => '外包列表页',
	'menu_project_edit' => '项目管理',
	'menu_project_cate' => '分类列表',
	'menu_project_cate_edit' => '分类管理',
	'menu_project_talent' => '人才大厅',
	'menu_project_message' => '消息管理',

	'menu_home' => '管理中心首页',
	'menu_home_clearhistorymenus' => '清空历史操作',

	'menu_setting_basic' => '站点信息',
	'menu_setting_access' => '注册与访问控制',
	'menu_setting_customnav' => '导航设置',
	'menu_setting_styles' => '界面设置',
	'menu_setting_optimize' => '性能优化',
	'menu_setting_seo' => 'SEO设置',
	'menu_setting_functions' => '站点功能',
	'menu_setting_domain' => '域名设置',
	'menu_setting_user' => '用户权限',
	'menu_setting_credits' => '积分设置',
	'menu_setting_mail' => '邮件设置',
	'menu_setting_sec' => '防灌水设置',
	'menu_setting_datetime' => '时间设置',
	'menu_setting_attachments' => '上传设置',
	'menu_setting_imgwater' => '水印设置',
	'menu_setting_uc' => 'UCenter 设置',
	'menu_setting_uchome' => 'UCHome 设置',
	'menu_setting_follow' => '广播设置',
	'menu_setting_home' => '空间设置',
	'menu_setting_search' => '搜索设置',
	'menu_setting_district' => '地区设置',
	'menu_setting_ranklist' => '排行榜设置',
	'menu_setting_mobile' => '手机版访问设置',
	'menu_setting_tag' => '标签管理',
	'menu_setting_antitheft' => '防采集设置',

	'menu_forums' => '版块管理',
	'menu_forums_merge' => '版块合并',
	'menu_forums_threadtypes' => '主题分类',
	'menu_forums_infotypes' => '分类信息',
	'menu_forums_infooption' => '分类信息选项',
	'menu_grid' => '首页四格',

	'menu_members_add' => '添加用户',
	'menu_members_edit' => '用户管理',
	'menu_members_newsletter' => '发送通知',
	'menu_members_mobile' => '发送手机通知',
	'menu_usertag' => '用户标签',
	'menu_members_edit_ban_user' => '禁止用户',
	'menu_members_ipban' => '禁止 IP',
	'menu_members_credits' => '积分奖惩',
	'menu_members_profile' => '用户栏目',
	'menu_members_profile_group' => '用户栏目分组',
	'menu_members_verify_setting' => '认证设置',
	'menu_members_stat' => '资料统计',
	'menu_moderate_modmembers' => '审核用户',
	'menu_profilefields' => '用户栏目定制',
	'menu_admingroups' => '管理组',
	'menu_usergroups' => '用户组',
	'menu_follow' => '推荐关注',
	'menu_defaultuser' => '推荐好友',

	'menu_moderate_posts' => '内容审核',
	'menu_moderate_blogs' => '审核日志',
	'menu_moderate_doings' => '审核记录',
	'menu_moderate_pictures' => '审核图片',
	'menu_moderate_shares' => '审核分享',
	'menu_moderate_comments' => '审核评论/留言',
	'menu_moderate_articles' => '审核文章',
	'menu_moderate_articlecomments' => '审核文章评论',
	'menu_maint_threads' => '论坛主题管理',
	'menu_maint_prune' => '论坛批量删帖',
	'menu_maint_attaches' => '论坛附件管理',
	'menu_maint_threads_group' => '群组主题管理',
	'menu_maint_prune_group' => '群组批量删帖',
	'menu_maint_attaches_group' => '群组附件管理',
	'menu_setting_collection' => '淘帖管理',
	'menu_posting_tags' => '标签管理',
	'menu_posting_censors' => '词语过滤',
	'menu_maint_report' => '用户举报',
	'menu_threads_forumstick' => '版块/群组置顶',
	'menu_post_position_index' => '帖子优化',
	'menu_postcomment' => '帖子点评管理',
	'menu_maint_doing' => '记录管理',
	'menu_maint_blog' => '日志管理',
	'menu_maint_blog_recycle_bin' => '日志回收站',
	'menu_maint_feed' => '动态管理',
	'menu_maint_album' => '相册管理',
	'menu_maint_pic' => '图片管理',
	'menu_maint_comment' => '评论/留言管理',
	'menu_maint_share' => '分享管理',

	'menu_posting_attachtypes' => '附件类型尺寸',
	'menu_moderate_recyclebin' => '主题回收站',
	'menu_moderate_recyclebinpost' => '回帖回收站',

	'menu_founder' => '站点信息',
	'menu_founder_perm' => '后台管理团队',
	'menu_founder_groupperm' => '编辑团队职务权限 - {group}',
	'menu_founder_permgrouplist' => '编辑权限 - {perm}',
	'menu_founder_memberperm' => '编辑团队成员 - {username}',

	'menu_patch' => '安全中心',
	'menu_upgrade' => '在线升级',
	'menu_optimizer' => '优化大师',
	'menu_security' => '安全大师',

	'menu_addons' => '应用中心',
	'menu_plugins' => '插件',
	'menu_tasks' => '站点任务',
	'menu_magics' => '道具中心',
	'menu_medals' => '勋章中心',
	'menu_misc_help' => '站点帮助',
	'menu_google' => 'Google 搜索',
	'menu_ec' => '电子商务',
	'menu_withdraw' => '网站提现',
	'menu_card' => '充值卡密',

	'menu_styles' => '风格管理',
	'menu_styles_templates' => '模板管理',
	'menu_posting_smilies' => '表情管理',
	'menu_click' => '表态动作',
	'menu_thread_icon' => '主题图标',
	'menu_thread_stamp' => '主题鉴定',
	'menu_posting_editor' => '编辑器设置',
	'menu_misc_onlinelist' => '在线列表图标',

	'menu_misc_link' => '友情链接',
	'menu_misc_relatedlink' => '关联链接',
	'memu_focus_topic' => '站长推荐',
	'menu_adv_custom' => '站点广告',

	'menu_misc_announce' => '站点公告',
	'menu_tools_updatecaches' => '更新缓存',
	'menu_tools_postposition' => '高楼帖优化',
	'menu_tools_updatecounters' => '更新统计',
	'menu_tools_javascript' => '数据调用',
	'menu_tools_relatedtag' => ' 标签聚合',
	'menu_tools_creditwizard' => '积分策略向导',
	'menu_tools_fileperms' => '文件权限检查',
	'menu_tools_hookcheck' => '嵌入点校验',
	'menu_tools_filecheck' => '文件校验',
	'menu_forum_scheme' => '站点方案管理',
	'menu_db' => '数据库',
	'menu_postsplit' => '帖子分表',
	'menu_threadsplit' => '主题分表',
	'menu_membersplit' => '用户表优化',
	'menu_logs' => '运行记录',
	'menu_custommenu_manage' => '常用操作管理',
	'menu_misc_cron' => '计划任务',

	'menu_article' => '文章管理',
	'menu_portalcategory' => '频道栏目',
	'menu_blogcategory' => '日志分类',
	'menu_albumcategory' => '相册分类',
	'menu_block' => '模块管理',
	'menu_blockstyle' => '模块模板',
	'menu_portalpermission' => '权限列表',
	'menu_blockxml' => '第三方模块',
	'menu_topic' => '专题管理',
	'menu_html' => 'HTML管理',
	'menu_diytemplate' => '页面管理',

	'menu_group_setting' => '群组设置',
	'menu_group_type' => '群组分类',
	'menu_group_manage' => '群组管理',
	'menu_group_userperm' => '群主权限',
	'menu_group_level' => '群组等级',
	'menu_group_mod' => '审核群组',

	'menu_safe_setting' => '基本设置',
	'menu_safe_security' => '防水墙',
	'menu_safe_seccheck' => '验证设置',
	'menu_safe_accountguard' => '帐号保镖',

	'menu_setting_manyou' => 'Manyou 设置',
	'menu_setting_qqconnect' => 'QQ 绑定设置',

	'menu_cloud_doctor' => '诊断工具',

	'admincp_title' => $_G['setting']['bbname'].' 管理中心',
);
?>